PORT=8004
MONGO_URL=mongodb+srv://alannixon2520:alan2520@cluster0.me5d0p1.mongodb.net/chatManagement
CLOUDINARY_CLOUD_NAME=dyh7c1wtm
CLOUDINARY_API_KEY=735384414166166
CLOUDINARY_API_SECRET=lKKu34-TvEKfl57TY5uBSHWeNo8


# development
APIGATEWAY_URL=http://localhost:8006
CLIENT_SIDE_URL=https://d3pzf4oy2y3tt.cloudfront.net

# CLIENT_SIDE_URL=http://localhost:3000